<html>
<head>
    <title>
        Amazon
    </title>
</head>
    <body>

        <style>
            .amazon-link{
                color: blue;
                cursor: pointer;
            }
            .amazon-link:hover{
                color: rgb(199, 81, 31);
            }

            .amazon-item{
                font-size: 24px;
                font-weight: bold;
            }

            .amazon-price{
                color: rgb(0, 136, 0);
                font-weight: bold;
            }

            .amazon-cart{
                background-color: yellow;
                height: 30px;
                width: 100px;
                border-radius: 13px;
                border: yellow;
                cursor: pointer;
                margin-right: 10px;
            }
            .amazon-cart:hover{
                background-color: rgb(247, 202, 0);
            }
            .amazon-buy{
                background-color: orangered;
                color: black;
                height: 30px;
                width: 100px;
                margin-right: 10px;
                border: orangered;
                cursor: pointer;
                border-radius: 15px;
            }
            .amazon-buy:hover{
                background-color: rgb(250, 137, 0);
            }
            .amazon-buy:active{
                opacity: 0.5;
            }
        </style>

        <a class="amazon-link" href="https://www.amazon.in/" >
            Back to Amazon
        </a>

        <br>
        
        <p class="amazon-item">
            <h1>Nike Black Running Shoes</h1>
        
        </p>
        
        <br>
        
        <p class="amazon-price">
            $39 - in stock.
        </p>
        
        <br>
        
        <p>
            Free Delivery tomorrow
        </p>
        
        <br>
        
        <button class="amazon-cart">
            Add to Cart
        </button>

        <button class="amazon-buy">
            Buy now
        
        </button>
    </body>
</html>