<html>
    <title>
        HTS
    </title>

    <style>
        .class-uber{
            background-color: black;
            color: white;
            height: 30px;
            width: 150px;
            cursor: pointer;
            color: white;
        }
        .class-uber:hover
        {
            opacity: 0.8;
        }

        .class-amazon{
            background-color: yellow;
            color: black;
            border-color: yellow;
            border: yellow;
            height: 30px;
            width: 150px;
            border-radius: 15px;
            cursor: pointer;
        }
        .class-amazon:hover
        {
            background-color: rgb(245, 205, 3);
        }

        .class-github{
            background-color: rgb(20, 222, 20);
            border-color: rgb(20, 222, 20);
            border: rgb(20, 222, 20);
            height: 30px;
            width: 150px;
            border-radius: 15px;
            font-size: 15px;
            color: white;
        }
        .class-github:hover{
            box-shadow: 0px 5px 8px rgba(0,0, 0,0.15);
        }

        .class-linkedln{
            background-color: blue;
            border-color: blue;
            border: blue;
            height: 30px;
            width: 200px;
            color: white;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 15px;
            transition: background-color 0.15s;
        }
        .class-linkedln:hover{
            background-color: rgb(2,70,138);
        }
        .class-linkedln-save{
            background-color: #9ff1f17f;
            border-radius: 15px;
            height: 30px;
            width: 60px;
            color: blue;
            font: bold;
            font-size: 13px;
            border-color: rgba(21, 21, 237, 0.9);
            cursor: pointer;
            transition: background-color 0.15s,
            border-width 0.15s;
        }
        .class-linkedln-save:hover
        {
            background-color: rgb(226, 240, 254);
            border-width: 2px;
        }
        .class-bootstrap{
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color: #0f07f783;
            color: white;
            border-color: #0f07f783;
            transition: 0.15s;
            cursor: pointer;
            margin-right: 10px;
        }
        .class-bootstrap:hover
        {
            background-color: rgb(99,60,156);
        }

        .class-bootstrap-download{
            height: 30px;
            width: 100px;
            color: rgba(45, 53, 59, 0.421);
            cursor: pointer;
            border-radius: 4px;
            border-color: gray;
            border: solid;
            font-weight: bold;
            transition: background-color 0.15s;
            color: 0.15s;
        }
        .class-bootstrap-download:hover{
            background-color: rgb(108, 117, 125) ;
            color: white;
        }
    </style>

        <button class="class-uber">
            Request Now
        </button>

        <br><br>

        <button class="class-amazon">
            Add to Cart
        </button>

        <br><br>

        <button class="class-github">
            Signup
        </button>

        <br><br>

        <button class="class-linkedln">
            Apply on company website
        </button>

        <button class="class-linkedln-save">
            Save
        </button>

        <br><br>

        <button class="class-bootstrap">
            Get started
        </button>

        <button class="class-bootstrap-download">
            Download
        </button>
</html>