<html>
    <head>
        <title>Arya Legends</title>
        <style>
            .Avengers {
                background-color: red;
                color: white;
                border: none;
                height: 36px;
                width: 170px;
                margin-right: 8px;
                border-radius: 5px;
                cursor: pointer;
            }
            .Oldavengers {
                background-color: white;
                color: blue;
                margin-right: 8px;
                height: 36px;
                width: 170px;
                border-color: rgb(41, 118, 211);
                border-radius: 5px;
                cursor: pointer;
                border-style: solid;
            }
            .DCUniverse {
                background-color: rgb(41, 118, 211);
                border-color: aqua;
                border: solid;
                height: 36px;
                width: 170px;
                font-weight: bold;
                font-size: 13px;
                cursor: pointer;
                color: white;
                border-radius: 16px;
            }
        </style>
    </head>

    <body>

        <button class="Avengers">
            Iron Man: Tony Stark
        </button>

        <button class="Oldavengers">
            Captain America
        </button>

        <button class="DCUniverse">
            Batman: Bruce Wayne
        </button>

    </body>

</html>